{
  "expo": {
    "name": "codex-react-native",
    "slug": "codex-react-native",
    "scheme": "rnmall",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.hillbridge.rnmall.dev",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "exp.direct": {
              "NSIncludesSubdomains": true,
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "usePrecompiledModules": false
          }
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "允许 RN Mall 使用当前位置估算配送区域。"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "允许 RN Mall 使用 Face ID 解锁已保存会话。"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "允许 RN Mall 使用相机拍摄头像。",
          "microphonePermission": false,
          "photosPermission": "允许 RN Mall 访问照片以选择头像。"
        }
      ],
      "expo-status-bar",
      "expo-sharing",
      "expo-sqlite"
    ]
  }
}
